# updateConfigUtlis

./: .classpath  .project  README.md  pom.xml
Log4j2/: log4j2.xml
file/: MVSP_DeviceSvr.config  ReadMe.txt  UpdateConfig.json  UpdateConfig.properties  application1.properties  config.json
src/main/java/cn/UpdateConfigs/Buss/JsonFile/: JsonFileBuss.java
src/main/java/cn/UpdateConfigs/Buss/PropertiesFile/: PropertiesFileBuss.java
src/main/java/cn/UpdateConfigs/Buss/Utlis/: returnConfigJsonValue.java
src/main/java/cn/UpdateConfigs/Buss/XMLFile/: XMLFileBuss.java
src/main/java/cn/UpdateConfigs/Handle/: updateAction.java  updateConfig.java
src/main/java/cn/UpdateConfigs/S17/Uninstall/: uninstallAction.java
src/main/java/cn/UpdateConfigs/fileBasic/PortUtils/: portIsConflict.java
src/main/java/cn/UpdateConfigs/fileBasic/RwJson/: FileUtils.java  FormatJsonUtlis.java  HandleJson.java
src/main/java/cn/UpdateConfigs/fileBasic/RwProperties/: RwPropertiesUtlis.java  createProperties.java
src/main/java/cn/UpdateConfigs/fileBasic/RwXML/: UpdatXMLAttr.java
